{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "sonnet",
  "effortLevel": "high",
  "theme": "dark",
  "outputStyle": "Concise",
  "includeCoAuthoredBy": false,
  "preferredNotifChannel": "terminal_bell",
  "spinnerTipsEnabled": false,
  "autoUpdatesChannel": "stable",
  "cleanupPeriodDays": 15,
  "remoteControlAtStartup": true,
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c 'cols=${COLUMNS:-}; case \"$cols\" in \"\"|*[!0-9]*) cols=$(stty size </dev/tty 2>/dev/null | awk '\"'\"'{print $2}'\"'\"');; esac; case \"$cols\" in \"\"|*[!0-9]*) cols=120;; esac; export COLUMNS=$(( cols > 4 ? cols - 4 : 1 )); plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/*/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | grep -E '\"'\"'^[0-9]+\\.[0-9]+\\.[0-9]+[[:space:]]'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/Users/xrhstosmour/.local/share/mise/installs/bun/latest/bin/bun\" --env-file /dev/null \"${plugin_dir}src/index.ts\"'",
    "refreshInterval": 5
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(bundle exec rspec*)",
      "Bash(bundle exec rubocop*)",
      "Bash(sed -n *)",
      "Bash(git grep *)",
      "Bash(git rev-parse *)",
      "Bash(git merge-base *)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(ruby -c *)",
      "Bash(awk *)",
      "Bash(nc -z *)",
      "Bash(docker compose ps*)",
      "Bash(docker port*)",
      "Bash(git fetch *)",
      "Bash(git check-ignore *)",
      "Bash(logcli *)",
      "Bash(bundle show *)",
      "Bash(gem which *)",
      "Bash(npm ls *)",
      "Bash(git branch --show-current)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git ls-remote*)",
      "Bash(git remote -v)",
      "Bash(git remote show*)",
      "Bash(git for-each-ref*)",
      "Bash(gh api *)",
      "Bash(gh issue *)",
      "Bash(gh label *)",
      "Bash(gh pr *)",
      "Bash(gh repo view*)",
      "Bash(brew *)",
      "Bash(opencode --version)",
      "Bash(opencode --help)",
      "Bash(opencode session *)",
      "Bash(claude --help*)",
      "Bash(jq --version)",
      "WebSearch",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:models.dev)",
      "Read(//tmp/**)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:sentry.io)",
      "Bash(git push *--force* main)",
      "Bash(git push *--force* master)",
      "Bash(git push -f * main)",
      "Bash(git push -f * master)",
      "Bash(git push --mirror *)",
      "Bash(git filter-branch *)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(mkfs*)"
    ],
    "ask": [
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git branch -D *)",
      "Bash(gh pr merge*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.config/agentic/hooks/context-guard.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.config/agentic/hooks/auto-session-title.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.config/agentic/hooks/webfetch-guard.sh"
          }
        ]
      }
    ]
  },
  "claudeMdExcludes": [
    "**/node_modules/**/CLAUDE.md",
    "**/vendor/**/CLAUDE.md",
    "**/.opencode/**",
    "**/.cursor/**",
    "**/.windsurf/**"
  ]
}
